# YD

./: README.MD  pom.xml
yudian-auth/: pom.xml
yudian-auth/src/main/java/com/yudian/auth/config/: DeviceType.java  SaTokenConfigure.java
yudian-auth/src/main/java/com/yudian/auth/entity/: LoginUser.java  UserType.java
yudian-auth/src/main/java/com/yudian/auth/utils/: LoginUtils.java
yudian-common/yudian-common-core/: pom.xml
yudian-common/yudian-common-core/src/main/java/com/yudian/common/entity/: Constants.java  DefaultRoleEnum.java  ErrorMsg.java  R.java  UserConstants.java
yudian-common/yudian-common-core/src/main/java/com/yudian/common/utils/: AddressUtils.java  BankUtils.java  DesensitizedUtils.java  HttpConfig.java  IdCardNumberMethod.java  JsonUtils.java  MyStringUtils.java  Okhttp3Utils.java  OssUtils.java  PasswordCheckUtil.java  RestTemplateUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java
yudian-common/yudian-common-redis/: pom.xml
yudian-common/yudian-common-redis/src/main/java/com/yudian/common/redis/: RedisConfig.java
yudian-common/yudian-common-web/: pom.xml
yudian-controller-app/: pom.xml
yudian-controller-app/src/main/java/com/yudian/www/: AppApplication.java
yudian-controller-app/src/main/java/com/yudian/www/controller/: AccountOutinController.java  AccountRobotAcceleratorController.java  AccountRobotController.java  LoginApiController.java  LoginNextController.java  MinioUploadController.java  RobotAcceleratorController.java  RobotController.java  RobotOrderController.java  SuggestionController.java  WorkTaskController.java
yudian-controller-app/src/main/java/com/yudian/www/project/annotation/: Log.java
yudian-controller-app/src/main/java/com/yudian/www/project/config/: ControllerAopAspect.java  GlobalExceptionHandler.java  LogAopAspect.java  MyWebMvcConfigurer.java  ShowApiResBodyList.java  Swagger2.java  WanWeiItemPrice.java
yudian-controller-app/src/main/java/com/yudian/www/service/: StpInterfaceImpl.java  SysOperLogAsyncService.java
yudian-controller-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
yudian-core/: pom.xml
yudian-core/src/main/java/com/yudian/www/: MysqlGenerator.java
yudian-core/src/main/java/com/yudian/www/annotation/: DataColumn.java  DataPermission.java
yudian-core/src/main/java/com/yudian/www/base/: BaseEntity.java  BaseRoleEnum.java  EquatorTest.java
yudian-core/src/main/java/com/yudian/www/config/exceptions/: ServiceException.java
yudian-core/src/main/java/com/yudian/www/entity/account/: Account.java  AccountCert.java  AccountExtract.java  AccountOutin.java  AccountRobot.java  AccountRobotAccelerator.java  AccountRobotWork.java
yudian-core/src/main/java/com/yudian/www/entity/platform/: PlatformProtocol.java  PlatformVersion.java  PlatformWallet.java
yudian-core/src/main/java/com/yudian/www/entity/robot/: Robot.java  RobotAccelerator.java  RobotOrder.java
yudian-core/src/main/java/com/yudian/www/entity/suggestion/: Suggestion.java
yudian-core/src/main/java/com/yudian/www/entity/sys/: SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
yudian-core/src/main/java/com/yudian/www/entity/work/: WorkTask.java
yudian-core/src/main/java/com/yudian/www/mapper/account/: AccountCertMapper.java  AccountExtractMapper.java  AccountMapper.java  AccountOutinMapper.java  AccountRobotAcceleratorMapper.java  AccountRobotMapper.java  AccountRobotWorkMapper.java
yudian-core/src/main/java/com/yudian/www/mapper/platform/: PlatformProtocolMapper.java  PlatformVersionMapper.java  PlatformWalletMapper.java
yudian-core/src/main/java/com/yudian/www/mapper/robot/: RobotAcceleratorMapper.java  RobotMapper.java  RobotOrderMapper.java
yudian-core/src/main/java/com/yudian/www/mapper/suggestion/: SuggestionMapper.java
yudian-core/src/main/java/com/yudian/www/mapper/sys/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
yudian-core/src/main/java/com/yudian/www/mapper/work/: WorkTaskMapper.java
yudian-core/src/main/java/com/yudian/www/service/account/: IAccountCertService.java  IAccountExtractService.java  IAccountOutinService.java  IAccountRobotAcceleratorService.java  IAccountRobotService.java  IAccountRobotWorkService.java  IAccountService.java
yudian-core/src/main/resources/mapper/account/: AccountCertMapper.xml  AccountExtractMapper.xml  AccountMapper.xml  AccountOutinMapper.xml  AccountRobotAcceleratorMapper.xml  AccountRobotMapper.xml  AccountRobotWorkMapper.xml
yudian-core/src/main/resources/mapper/platform/: PlatformProtocolMapper.xml  PlatformVersionMapper.xml  PlatformWalletMapper.xml
yudian-core/src/main/resources/mapper/robot/: RobotAcceleratorMapper.xml  RobotMapper.xml  RobotOrderMapper.xml
yudian-core/src/main/resources/mapper/suggestion/: SuggestionMapper.xml
yudian-core/src/main/resources/mapper/work/: WorkTaskMapper.xml
yudian-core/src/main/resources/templates/: controller2.java.ftl  entity2.java.ftl  entityParam2.java.ftl  entityVo2.java.ftl  getListParam2.java.ftl  iserviceProcess2.java.ftl  mapper2.java.ftl  serviceImpl2.java.ftl  serviceImplProcess2.java.ftl  vue-request-api.js.ftl  vue-request-api.js2.ftl
yudian-service/: pom.xml
yudian-service/src/main/java/com/yudian/www/base/: AddDomain.java  ApplicationContextUtil.java  BaseParam.java  EditDomain.java  LinkTableUtils.java  TableRecordVo.java  TreeSelect.java  ValidList.java
yudian-service/src/main/java/com/yudian/www/config/: DataPermissionHelper.java  DataScopeType.java  MyCreateAndUpdateMetaObjectHandler.java  MybatisPlusConfig.java
yudian-service/src/main/java/com/yudian/www/queue/: QueueProducer.java
(+307 files in other folders)
